Имя~Леонид Вишняков (Leonid Vishnyakov)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~2
Чувствительность мыши в зуме:~0.8
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-342Mh-scnZH-2zT5j-j4NQz-kHk9Q
Параметры запуска~-novid -language english +cl_interp_ratio 1 -freq 240 -tickrate 128 +rate 786432 +cl_cmdrate 128 +cl_upderate 128 +fps_max 351 -console -d3d9ex
st~https://steamcommunity.com/profiles/76561198045898864
vk~https://vk.com/id224048290
twitch~https://www.twitch.tv/chopperinho
tw~https://twitter.com/chopperisCS
in~https://www.instagram.com/chopp427
Команда~Team Spirit
Страна~Россия
