Имя~Даниил Марышев (Daniil Maryshev)
DPI:~720
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.14
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~144Hz
sharecode~CSGO-JcEaw-pdRxo-pXxwk-ocDsR-6sWPA
Параметры запуска~-novid -tickrate 128 +rate 786432 -freq 144 +cl_updaterate 128 +cl_cmdrate 128 +cl_interp_ratio 1 +clientport 27017 +fps_max 300 -allow_third_party_software
st~https://steamcommunity.com/profiles/76561198197951546
vk~https://vk.com/id212005695
twitch~https://www.twitch.tv/x5g7v
in~https://www.instagram.com/x5g7v/
Команда~Без команды
Страна~Россия
