Имя~Владислав Выдрин (Vladislav Vydrin)
DPI:~1600
Частота мыши:~1000Hz
Чувствительность мыши в игре:~0.8
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-iJNuQ-s6tyG-LHjXS-VY3A2-p4FyB
Параметры запуска~-tickrate 128 -cmdrate 128 -updaterate 128 -language english +rate 786432 +r_dynamic 0 +fps_max 0 -novid
st~https://steamcommunity.com/profiles/76561198214009861
vk~https://vk.com/id305957474
twitch~https://www.twitch.tv/latt1kk7331
tw~https://twitter.com/latt1kk
in~https://www.instagram.com/latt1kk7331
Команда~Aurora
Страна~Россия
