Имя~Глеб Зерцалов (Gleb Zertsalov)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~2
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-cSh45-xzmVq-sWqEH-iCOMR-udBAA
Параметры запуска~-freq 240 +fps_max 400 -novid -tickrate 128 +rate 786432 +cl_interp 1 +cl_interp_ratio 2 +cl_updaterate 128 +cl_cmdrate 128 +cl_lagcompensation 1 +cl_predict 1 +cl_predictweapons 1 +mat_queue_mode 2 +snd_mixahead 0.025
st~https://steamcommunity.com/profiles/76561198059561419
vk~https://vk.com/id154926388
twitch~https://www.twitch.tv/storm1769
Команда~Без команды
Страна~Россия
