Имя~Максим Рябинин (Maxim Ryabinin)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~2.2
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~144Hz
sharecode~CSGO-uwf6N-wHuaX-57yud-dHezV-KudqA
Параметры запуска~+cl_updaterate 128 +cl_cmdrate 128 -tickrate 128 -novid -freq 144 -console +fps_max 400 +mat_queue_mode 2
st~https://steamcommunity.com/profiles/76561198036417745
vk~https://vk.com/id168390695
twitch~https://www.twitch.tv/exci_f1
in~https://www.instagram.com/athlete.125
Команда~Без команды
Страна~Россия
