Имя~Савелий Брагин (Savelii Bragin)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.12
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1600 x 1024
Соотношение сторон:~16:10
Формат изображения:~Черные полосы
Частота обновления:~240Hz
sharecode~CSGO-xTosr-uQ5UV-U4Fne-v5xhH-pBtdA
Параметры запуска~-tickrate 128 -freq 240 +rate 786432 +cl_updaterate 128 +cl_cmdrate 128 +cl_interp 1 +cl_interp_ratio 2 +fps_max 400 -novid -console
st~https://steamcommunity.com/profiles/76561198075489161
vk~https://vk.com/id6232319
twitch~https://www.twitch.tv/jmqa
tw~https://twitter.com/jmqaCSGO
in~https://www.instagram.com/jmqazor/
Команда~Без команды
Страна~Россия
