Имя~Евгений Ермолин (Evgeny Ermolin)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~0.95
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-K85rU-RaU9o-2WbMT-Yckqm-ia4NF
Параметры запуска~-novid -console -tickrate 128 +clientport 27005 +rate 786432 +cl_interp_ratio 1 -language english +fps_max 300 -freq 240
st~https://steamcommunity.com/profiles/76561198154904607
vk~https://vk.com/id45962362
twitch~https://www.twitch.tv/norwii
tw~https://twitter.com/flulw
Команда~Aurora
Страна~Россия
