Имя~Дмитрий Мартынов (Dmitriy Martinov)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~2.2
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 800
Соотношение сторон:~16:10
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-j6Ncs-wCuXh-nNT8A-RtOnA-oCyXD
Параметры запуска~-console 128 -freq 240 -tickrate 128 -novid +rate 786432 +cl_cmdrate 128 +cl_updaterate 128 +cl_interp 1 +cl_interp_ratio 1 -high -panorama
st~https://steamcommunity.com/profiles/76561197963429969
vk~https://vk.com/id30718204
Команда~Forward
Страна~Россия
