Имя~Олег Кулинич (Oleg Kulynych)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.23
Чувствительность мыши в зуме:~1.11
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1920 x 1080
Соотношение сторон:~16:9
Формат изображения:~Широкоформатный
Частота обновления:~280Hz
sharecode~CSGO-iWRa3-DqFUz-bGwRx-mKUA2-hif4D
Параметры запуска~-freq 280 -refresh 280 -novid -heapsize 2097152 -console -tickrate 128 +rate 786432 +cl_cmdrate 128 +cl_updaterate 128 -noaafonts -allow_third_party_software +fps_max_menu 165
st~https://steamcommunity.com/profiles/76561198147750283
vk~https://vk.com/id136991045
twitch~https://www.twitch.tv/baaazzz
in~https://www.instagram.com/oleg.kulynych
Команда~Без команды
Страна~Украина
