Имя~Даниил Яцык (Daniils Jaciks)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~2.5
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-9tbhD-kMOXW-wJd9P-sz9PN-5wD7K
Параметры запуска~-novid +fps_max 0 -refresh 240 +rate 786432 -tickrate 128 +cl_interp_ratio 1
st~https://steamcommunity.com/profiles/76561198069567550
vk~https://vk.com/id403722410
twitch~https://www.twitch.tv/4x1soff
in~https://www.instagram.com/4x1s.cs.go
Команда~Без команды
Страна~Латвия
