Имя~Сергей Дронин (Sergey Dronin)
DPI:~1600
Частота мыши:~1000Hz
Чувствительность мыши в игре:~0.425
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 1024
Соотношение сторон:~5:4
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-uMYdU-CjL4n-fc7Sv-tqmp2-WsdqA
Параметры запуска~-freq 240 -tickrate 128 -novid -console +rate 786432 +cl_color 3
st~https://steamcommunity.com/profiles/76561198332460827
vk~https://vk.com/id167414192
twitch~https://www.twitch.tv/voidex8
in~https://www.instagram.com/voidex8
Команда~Без команды
Страна~Россия
