Имя~Егор Лапин (Egor Lapin)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~3
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 1024
Соотношение сторон:~5:4
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-77fHN-MqfC5-OPHnQ-qb7JC-EpLDR
Параметры запуска~-tickrate 128 -novid -high +rate 786432 +cl_cmdrate 128 +cl_cmdrate 128 +cl_updaterate 128 -tickrate 128 +cl_interp_ratio 1
st~https://steamcommunity.com/profiles/76561198089539458
vk~https://vk.com/id180537673
twitch~https://www.twitch.tv/akv1l0n
Команда~GameAgents
Страна~Россия
