Имя~Александр Шеров (Aleksandr Sherov)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.5
Чувствительность мыши в зуме:~0.9
Чувствительность мыши в Windows:~7/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~144Hz
sharecode~CSGO-c4nbM-uH7Mp-N837d-i5Ws7-L4hWA
Параметры запуска~-freq 144 -refresh 144 -novid -tickrate 128 +cl_cmdrate 128 +cl_upderate 128 -console -high +cl_interp_ratio 1 +rate 786432
st~https://steamcommunity.com/profiles/76561198145768818
vk~https://vk.com/id180799153
twitch~https://www.twitch.tv/4hkiro
yt~https://www.youtube.com/channel/UC1oDgCU--uUCzx7kDHGyZLA/
tw~https://twitter.com/4hKiro
in~https://www.instagram.com/4hkiro
Команда~Без команды
Страна~Россия
