Имя~Арсений Пильгуев (Arseny Pilguev)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~2
Чувствительность мыши в зуме:~0.69
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1920 x 1080
Соотношение сторон:~16:9
Формат изображения:~Широкоформатный
Частота обновления:~240Hz
sharecode~CSGO-vipej-QB6UW-Z384B-qc9BH-dwWPA
Параметры запуска~-novid -freq 240 -tickrate 128 -high +rate 786432 +cl_cmdrate 128 +cl_updaterate 128
st~https://steamcommunity.com/profiles/76561198225632240
vk~https://vk.com/id249803531
Команда~Без команды
Страна~Россия
