Имя~Артём Шагинян (Artem Shaginyan)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~2.2
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-v6R7k-a6qdZ-LSdea-P7u8T-6sWPA
Параметры запуска~+mat_queue_mode 2 -freq 240 -novid +fps_max 999 -tickrate 128 +cl_interp 1 +cl_interp_ratio 2 +cl_updaterate 128 +cl_cmdrate 128 +rate 786432 -allow_third_party_software -port 27015 -nojoy
st~https://steamcommunity.com/profiles/76561198136042266
vk~https://vk.com/id162916062
Команда~Без команды
Страна~Россия
