Имя~Александр Анашкин (Aleksandr Anashkin)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~0.9
Чувствительность мыши в зуме:~1.1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1350 x 1080
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-xvrBZ-n56Xb-OYZr3-4ROoh-o5cVG
Параметры запуска~-tickrate 128 -freq 240 +rate 786432 -novid -high -cl_updaterate 128 -cl_cmdrate 128 +cl_interp_ratio 1 +cl_interp 1 +fps_max 320 -language german +mat_queue_mode 2
st~https://steamcommunity.com/profiles/76561198157151718
vk~https://vk.com/id238262992
twitch~https://www.twitch.tv/kair0nn
tw~https://twitter.com/KaiR0NN
Команда~Без команды
Страна~Россия
