Имя~Влад Захаров (Vlad Zakharov)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~0.92
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1024 x 768
Соотношение сторон:~4:3
Формат изображения:~Черные полосы
Частота обновления:~240Hz
sharecode~CSGO-6MvdX-VN53d-PFNkq-3sBxK-pBtdA
Параметры запуска~-high -d3d9ex -novid +cl_interp_ratio 1 -freq 240 -tickrate 128 +rate 786432 +cl_cmdrate 128 +cl_upderate 128 +fps_max 301 -console cl_teamid_overhead_mode 0 -d3d9ex +clientport 27007 -allow_third_party_software -untrusted
st~https://steamcommunity.com/profiles/76561198017314981
vk~https://vk.com/id73361033
twitch~https://www.twitch.tv/due1yant
Команда~Без команды
Страна~Россия
