Имя~Давид Давидян (David Davidyan)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.7
Чувствительность мыши в зуме:~1.2
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~144Hz
sharecode~CSGO-m5ijp-UYcNS-kLjo5-duoyC-5BZ2Q
Параметры запуска~+clientport 27006 -console -noaafonts -novid -tickrate 128 -freq 144 -useforcedparms +cl_interp_ratio "1" +cl_interp "1" +cl_updaterate 128 +cl_cmdrate 128 +rate 786432 -high -allow_third_party_software
st~https://steamcommunity.com/profiles/76561198242053918
vk~https://vk.com/id152298250
twitch~https://www.twitch.tv/merlyak
in~https://www.instagram.com/Merlcsgo
Команда~L&G
Страна~Украина
