Имя~Аня Трофимова (Anya Trofimova)
DPI:~1600
Частота мыши:~1000Hz
Чувствительность мыши в игре:~0.39
Чувствительность мыши в зуме:~0.8
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~144Hz
sharecode~CSGO-JKQ7q-C732v-qacsu-Av4Pb-BojPK
Параметры запуска~-novid -noforcemaccel -noforcemparms -tickrate 128-cl_updaterate 128 -cl_cmdrate 128 -rate 786432 -freq 144
st~https://steamcommunity.com/profiles/76561198283342422
vk~https://vk.com/id225592149
twitch~https://www.twitch.tv/ayyakka
Команда~VP.Angels
Страна~Россия
