Имя~Кирилл Кривопуст (Kirill Krivopust)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~2.3
Чувствительность мыши в зуме:~1.1
Чувствительность мыши в Windows:~7/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~144Hz
sharecode~CSGO-8TAxq-aiUi6-C2U5T-DL5eh-st6KQ
Параметры запуска~-w 1280 -h 960 -freq 144 -tickrate 128 -console +rate 786432 -novid -high -cl_updaterate 128 -cl_cmdrate 128 +cl_interp_ratio 1 +cl_interp 0 -language russian -allow_third_party_software
st~https://steamcommunity.com/profiles/76561198448139312
vk~https://vk.com/id184162053
twitch~https://www.twitch.tv/kenhyof
tw~https://twitter.com/kenhyof
in~https://www.instagram.com/kenhyof/
Команда~Без команды
Страна~Беларусь
