Имя~Николай Шамов (Nikolay Shamov)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~3.2
Чувствительность мыши в зуме:~1.05
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1024 x 768
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~165Hz
sharecode~CSGO-ipmY6-ApPnO-tw4Xp-5rTzB-w88WB
Параметры запуска~-novid -freq 165 -tickrate 128 -console +rate 786432
st~https://steamcommunity.com/profiles/76561198055218285
vk~https://vk.com/id152912521
Команда~QUAZAR
Страна~Россия
