Имя~Станислав Гроссман (Stanislav Grossman)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.56
Чувствительность мыши в зуме:~1.1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1152 x 864
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~280Hz
sharecode~CSGO-jCOpp-UsO5L-ctt5d-aXKOc-uy5qB
Параметры запуска~-novid -freq 280 -high +cl_updaterate 128 +cmdrate 128 +rate 786432 -tickrate 128
st~https://steamcommunity.com/profiles/76561198049144512
vk~https://vk.com/id104910812
Команда~Без команды
Страна~Россия
