Имя~Тимур Марьев (Timur Marev)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.05
Чувствительность мыши в зуме:~0.8
Чувствительность мыши в Windows:~10/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-pw4Cp-uexDc-Rz9Dm-kZCP4-hif4D
Параметры запуска~-freq 240 +rate 786432 +cl_cmdrate 128 +cl_updaterate 128 -tickrate 128 +cl_interp_ratio 1 +cl_interp 0 -novid +fps_max 0
st~https://steamcommunity.com/profiles/76561198014259134
vk~https://vk.com/id221869254
twitch~https://www.twitch.tv/fl4mus92
in~https://www.instagram.com/fl4mus
Команда~POLET
Страна~Россия
