Имя~Андрей Кузнецов (Andrey Kuznetsov)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.3
Чувствительность мыши в зуме:~0.8
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-bXLqW-kNw7J-kWcZO-m5EyZ-sntiB
Параметры запуска~-freq 240 -tickrate 128 -novid +rate 786432 +cl_cmdrate 128 +cl_updaterate 128 +cl_interp_ratio 2 +cl_interp 1 -language english +fps_max 401
st~https://steamcommunity.com/profiles/76561198056172323
vk~https://vk.com/id103805771
Команда~Без команды
Страна~Россия
