Имя~Родион Смык (Rodion Smyk)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.35
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-FfiBt-r6t5D-cCZo4-U8Ve9-Xz3JE
Параметры запуска~-freq 240 -novid -console -tickrate 128
st~https://steamcommunity.com/profiles/76561198132026180
vk~https://vk.com/id639481471
twitch~https://www.twitch.tv/f3ar10
tw~https://twitter.com/fear10_cs
in~https://www.instagram.com/fearcs.10
Команда~Без команды
Страна~Украина
