Имя~Данила Рубанов (Danila Rubanov)
DPI:~400
Частота мыши:~1000Hz
Чувствительность мыши в игре:~1.39
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~5/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1280 x 960
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~240Hz
sharecode~CSGO-OA9oW-koJtE-JLVG2-86jut-GB26A
Параметры запуска~-novid -tickrate 128 -noforcemaccel -freq 240 +cl_updaterate 128 +cl_cmdrate 128
st~https://steamcommunity.com/profiles/76561198363755558
vk~https://vk.com/id321543043
twitch~https://www.twitch.tv/chijiwa_
in~https://www.instagram.com/150zvezd/
Команда~Без команды
Страна~Россия
