Имя~Игорь Безотеческий (Igor Bezotecheskiy)
DPI:~800
Частота мыши:~1000Hz
Чувствительность мыши в игре:~0.7
Чувствительность мыши в зуме:~1
Чувствительность мыши в Windows:~6/11
Ускорение мыши:~0
m_rawinput:~1
Разрешение:~1024 x 768
Соотношение сторон:~4:3
Формат изображения:~Растянутое
Частота обновления:~144Hz
sharecode~CSGO-yqByf-7JUe7-UzXSz-3wpfH-SBCtG
Параметры запуска~-novid -tickrate 128 +cl_interp 0 +cl_interp_ratio 1 -tickrate 128 +rate 786432 +cl_cmdrate 128 +fps_max 0 +cl_updaterate 128
st~https://steamcommunity.com/profiles/76561198027348753
vk~https://vk.com/id86114799
in~https://www.instagram.com/bezotecheskiy6479
Команда~1WIN
Страна~Россия
